# SpaceSaints_2324_FtcRobotController

./: README.md  settings.gradle
SpaceSaintsMPPC/: build.gradle
SpaceSaintsMPPC/src/androidTest/java/com/github/dummybotslammer/spacesaintsmppc/: ExampleInstrumentedTest.java
SpaceSaintsMPPC/src/main/java/com/github/dummybotslammer/spacesaintsmppc/: MathUtils.java  SpaceSaintsMPPC_README.md
SpaceSaintsMPPC/src/main/java/com/github/dummybotslammer/spacesaintsmppc/Controllers/: DcMotorExController.java  OmniDriveController.java
SpaceSaintsMPPC/src/main/java/com/github/dummybotslammer/spacesaintsmppc/DriveControllers/: OmniDriveController.java
SpaceSaintsMPPC/src/main/java/com/github/dummybotslammer/spacesaintsmppc/Utils/: MathUtils.java  MotionPath.java  PIDController.java  PIDController_Algorithm.txt  StateMachine.java
SpaceSaintsMPPC/src/test/java/com/github/dummybotslammer/spacesaintsmppc/: ExampleUnitTest.java
SpaceSaints_MPPC/: build.gradle
SpaceSaints_MPPC/src/main/java/com/github/dummybotslammer/spacesaints_mppc/DriveControllers/: OmniDriveController.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Glockenzerstorer_Auto_BLUERight.java  Glockenzerstorer_DriverApp.java  Glockenzerstorer_RobotProfile.java  OmniDriveAutonomousControl_Test.java  OmniDriveJoyControl_Test.java  SpaceSaints_2324_README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/omnidrive/: OmniDriveController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/spacesaints_mppc/: SpaceSaints_MPPC_README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/spacesaints_mppc/DriveControllers/: OmniDriveController.java
