plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.dummybotslammer.spacesaintsmppc'
    compileSdk 29

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:8.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:8.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:8.2.0'

    implementation ('javax.vecmath:vecmath:1.5.2')
    testImplementation 'junit:junit:4.13.2'
}
