buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://mvnrepository.com/artifact/org.firstinspires.ftc/RobotCore/8.2.0'
        }
        flatDir {
            dirs 'lib/RobotCore8.2.0.jar'
        }
    }
}

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation files('libs/RobotCore8.2.0.jar')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation ('javax.vecmath:vecmath:1.5.2')
}
